{
    "billing": "Rechnungsadresse",
    "shipping": "Lieferadresse (Änderbar)",
    "fullName": "Vollständiger Name",
    "street": "Straße",
    "city": "Stadt",
    "zip": "PLZ",
    "searchProduct": "Produkt suchen...",
    "filterBrand": "Nach Marke filtern",
    "filterCategory": "Nach Kategorie filtern",
    "id": "ID",
    "sku": "Artikelnummer",
    "ean": "EAN",
    "description": "Beschreibung",
    "brand": "Marke",
    "category": "Kategorie",
    "price": "Preis (Netto)",
    "qty": "Menge",
    "inStock": "{{count}} auf Lager",
    "available": "Verfügbar",
    "limitedStock": "Begrenzter Bestand",
    "notAvailable": "Nicht verfügbar",
    "loading": "Lade...",
    "subtotal": "Zwischensumme (Netto)",
    "paymentNote1": "Bezahlung gemäß der vereinbarten Zahlungsart.",
    "paymentNote2": "Auftragsbestätigung wird per mail verschickt.",
    "confirmOrder": "Bestellung bestätigen",
    "billingAddress": "Rechnungsadresse",
    "shippingAddress": "Lieferadresse",
    "quantity": "Menge",
    "orderTotal": "Bestellsumme",
    "completeOrder": "Bestellung abschließen",
    "product": "Produkt",
    "country": "Land",
    "thankYou": "Danke schön!",
    "appreciatePurchase": "Wir freuen uns über Ihren Einkauf und werden ihn in Kürze bearbeiten.",
    "orderPlacedOnDate":"Ihre Bestellung wurde am {{date}} aufgegeben.",
    "selectCountry" : "Land auswählen",
    "error" : {
        "provideShippingAddresses": "Bitte geben Sie Lieferadressen an.",
        "selectProduct": "Bitte wählen Sie mindestens ein Produkt aus."
    },
    "accessDenied" : "Zugriff verweigert",
    "dontPermission": "Es tut uns leid, Sie haben keine Berechtigung, auf diese Seite zuzugreifen.",
    "back": "zurück",
    "backToProducts": "Zurück zu den Produkten",
    "noData": "Keine Daten",
    "shippingCost": "Versandkosten",
    "customsCost": "Zollkosten",
    "processingFee": "Bearbeitungsgebühr",
    "totalPayable" : "Gesamtbetrag",
    "orderNumber" :  "Bestellnummer",
    "optionalComment": "Zusätzliche Anmerkungen (optional)",
    "writeYourComment": "Schreiben Sie hier Ihren Kommentar...",
    "logout": "Ausloggen",
    "net": "Netto"
}
