{
    "billing": "Billing Address",
    "shipping": "Shipping Address (Changeable)",
    "fullName": "Full Name",
    "street": "Street",
    "city": "City",
    "zip": "Zip",
    "searchProduct": "Search product...",
    "filterBrand": "Filter by brand",
    "filterCategory": "Filter by category",
    "id": "ID",
    "sku": "SKU",
    "ean": "EAN",
    "description": "Description",
    "brand": "Brand",
    "category": "Category",
    "price": "Price (Net)",
    "qty": "Qty",
    "inStock": "{{count}} in stock",
    "available": "Available",
    "limitedStock": "Limited stock",
    "notAvailable": "Not available",
    "loading": "Loading...",
    "subtotal": "Subtotal (Net)",
    "paymentNote1": "Payment according to the agreed payment method.",
    "paymentNote2": "Order confirmation will be sent via email.",
    "confirmOrder": "Confirm Order",
    "userInfo": "user Info",
    "billingAddress": "Billing Address",
    "shippingAddress": "Shipping Address",
    "quantity": "Qty",
    "orderTotal": "Order Total",
    "completeOrder": "Complete Order",
    "product": "Product",
    "country": "Country",
    "thankYou": "Thank You!",
    "appreciatePurchase": "We appreciate your purchase and will process it shortly.",
    "orderPlacedOnDate":"Your order was placed on {{date}}.",
    "error" : {
        "provideShippingAddresses": "Please provide shipping addresses.",
        "selectProduct": "Please select at least one product."
    },
    "accessDenied" : "Access Denied",
    "dontPermission": "Sorry, you don't have permission to access this page.",
    "selectCountry" : "Select Country",
    "back": "Back",
    "backToHome": "Back to Home",
    "noData": "No data",
    "shippingCost": "Shipping Cost",
    "customsCost": "Customs Cost",
    "processingFee": "Processing Fee",
    "totalPayable" : "Total Payable",
    "orderNumber" : "Order Number",
    "optionalComment": "Additional Comments (optional)",
    "writeYourComment": "Write your comment here...",
    "logout": "Logout",
    "net": "Net"
}
