{
    "billing": "Adresse de facturation",
    "shipping": "Adresse de livraison (Changeable)",
    "fullName": "Nom complet",
    "street": "Rue",
    "city": "Ville",
    "zip": "Code postal",
    "searchProduct": "Rechercher un produit...",
    "filterBrand": "Filtrer par marque",
    "filterCategory": "Filtrer par catégorie",
    "id": "ID",
    "sku": "Numéro d'article",
    "ean": "EAN",
    "description": "Description",
    "brand": "Marque",
    "category": "Catégorie",
    "price": "Prix (Net)",
    "qty": "Quantité",
    "inStock": "{{count}} en stock",
    "available": "Disponible",
    "limitedStock": "Stock limité",
    "notAvailable": "Non disponible",
    "loading": "Chargement...",
    "subtotal": "Sous-total (Net)",
    "paymentNote1": "Paiement selon le mode de paiement convenu.",
    "paymentNote2": "La confirmation de commande sera envoyée par email.",
    "confirmOrder": "Confirmer la commande",
    "billingAddress": "Adresse de facturation",
    "shippingAddress": "Adresse de livraison",
    "quantity": "Quantité",
    "orderTotal": "Total de la commande",
    "completeOrder": "Finaliser la commande",
    "product": "Produit",
    "country": "Pays",
    "thankYou": "Merci beaucoup !",
    "appreciatePurchase": "Nous apprécions votre achat et le traiterons sous peu.",
    "orderPlacedOnDate": "Votre commande a été passée le {{date}}.",
    "selectCountry": "Sélectionner un pays",
    "error": {
        "provideShippingAddresses": "Veuillez fournir les adresses de livraison.",
        "selectProduct": "Veuillez sélectionner au moins un produit."
    },
    "accessDenied": "Accès refusé",
    "dontPermission": "Désolé, vous n'avez pas l'autorisation d'accéder à cette page.",
    "back": "Retour",
    "backToProducts": "Retour aux produits",
    "noData": "Aucune donnée",
    "shippingCost": "Frais de livraison",
    "customsCost": "Frais de douane",
    "processingFee": "Frais de traitement",
    "totalPayable": "Montant total à payer",
    "orderNumber" :  "Numéro de commande",
    "optionalComment": "Commentaires supplémentaires (optionnel)",
    "writeYourComment": "Écrivez votre commentaire ici...",
    "logout": "Déconnexion",
    "net": "Net"
}
