{
    "billing": "Factuuradres",
    "shipping": "Verzendadres (Veranderlijk)",
    "fullName": "Volledige naam",
    "street": "Straat",
    "city": "Stad",
    "zip": "Postcode",
    "searchProduct": "Zoek product...",
    "filterBrand": "Filter op merk",
    "filterCategory": "Filter op categorie",
    "id": "ID",
    "sku": "Artikelnummer",
    "ean": "EAN",
    "description": "Beschrijving",
    "brand": "Merk",
    "category": "Categorie",
    "price": "Prijs (Netto)",
    "qty": "Aantal",
    "inStock": "{{count}} op voorraad",
    "available": "Beschikbaar",
    "limitedStock": "Beperkte voorraad",
    "notAvailable": "Niet beschikbaar",
    "loading": "Bezig met laden...",
    "subtotal": "Subtotaal (Netto)",
    "paymentNote1": "Betaling volgens de overeengekomen betalingswijze.",
    "paymentNote2": "De orderbevestiging wordt per e-mail verzonden.",
    "confirmOrder": "Bestelling bevestigen",
    "billingAddress": "Factuuradres",
    "shippingAddress": "Verzendadres",
    "quantity": "Aantal",
    "orderTotal": "Totaalbedrag",
    "completeOrder": "Bestelling afronden",
    "product": "Product",
    "country": "Land",
    "thankYou": "Hartelijk dank!",
    "appreciatePurchase": "We waarderen uw aankoop en zullen deze binnenkort verwerken.",
    "orderPlacedOnDate": "Uw bestelling is geplaatst op {{date}}.",
    "selectCountry": "Selecteer land",
    "error": {
        "provideShippingAddresses": "Gelieve verzendadressen op te geven.",
        "selectProduct": "Selecteer ten minste één product."
    },
    "accessDenied": "Toegang geweigerd",
    "dontPermission": "Sorry, u hebt geen toestemming om deze pagina te bekijken.",
    "back": "Terug",
    "backToProducts": "Terug naar producten",
    "noData": "Geen gegevens",
    "shippingCost": "Verzendkosten",
    "customsCost": "Douanekosten",
    "processingFee": "Verwerkingskosten",
    "totalPayable": "Totaal te betalen",
    "orderNumber" :  "Bestelnummer",
    "optionalComment": "Aanvullende opmerkingen (optioneel)",
    "writeYourComment": "Schrijf hier je opmerking...",
    "logout": "Uitloggen",
    "net": "Netto"
}
